#language: ru

@tree

Функционал: проверка формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: формирования отчета "Анализ выставленных актов" под пользователем с правами "Бухгалтер ИТ-фирмы"
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
И я перехожу к следующему реквизиту
И в поле с именем 'DateEnd' я ввожу текст "31.01.2025"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
* Проверяю соответствие полученного отчета эталонному
Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Клиент'                       | 'Договор'     | 'Абонентская плата' | 'Работы специалиста' | 'Сумма документа' |
	| 'ООО "ТехСервис"'              | 'АБ/25-00001' | '20 000,00'         | '9 000'              | '29 000,00'       |
	| 'ИП "Хан Соло Грузоперевозки"' | 'АБ/25-00004' | '30 000,00'         | '8 000'              | '38 000,00'       |
	| 'ООО "Асгард Энерджи"'         | 'АБ/25-00009' | '50 000,00'         | '14 000'             | '64 000,00'       |
